{
  "AikaPanel": {
    "DataDir": "C:\\AikaServer\\Bin\\Data",
    "ClientUIDir": "C:\\AikaClient\\UI",
    "ClientGameDir": "C:\\AikaClient",
    "Host": "127.0.0.1",
    "Port": 8099,
    "Password": "troque-esta-senha"
  }
}
